# Foodstuff.API

FoodStuff.WebAPI/: FoodStuff.WebAPI.sln  docker-compose.yml
FoodStuff.WebAPI/FoodStuff/: Class1.cs  FoodStuff..csproj
FoodStuff.WebAPI/FoodStuff.Data/: FoodStuff.Data.csproj  FoodstuffContext.cs
FoodStuff.WebAPI/FoodStuff.Data/Entities/: BrandName.cs  BrandOwner.cs  Food.cs  FoodCategory.cs
FoodStuff.WebAPI/FoodStuff.Data/Migrations/: 20240528133901_InitialCreate.Designer.cs  20240528133901_InitialCreate.cs  FoodstuffContextModelSnapshot.cs
FoodStuff.WebAPI/FoodStuff.Data/Repositories/: BaseRepository.cs  FoodCategoryRepository.cs  IRepository.cs
FoodStuff.WebAPI/FoodStuff.Services/: FoodStuff.Services.csproj
FoodStuff.WebAPI/FoodStuff.Services/Dto/: FoodCategoryDto.cs  FoodDto.cs  PageableFoodDto.cs
FoodStuff.WebAPI/FoodStuff.Services/Facades/: FoodCategoryFacade.cs  FoodFacade.cs  IFoodCategoryFacade.cs  IFoodFacade.cs
FoodStuff.WebAPI/FoodStuff.Services/Providers/: CacheProvider.cs  ICacheProvider.cs
FoodStuff.WebAPI/FoodStuff.UnitTests/: FoodStuff.UnitTests.csproj  UnitTest1.cs
FoodStuff.WebAPI/FoodStuff.UnitTests/Services/Facades/: FoodCategoryFacadeTests.cs  FoodFacadeTests.cs
FoodStuff.WebAPI/FoodStuff.UnitTests/Services/Providers/: CacheProviderTests.cs
FoodStuff.WebAPI/FoodStuff.UnitTests/Utils/: TestDbAsyncQueryProvider.cs
FoodStuff.WebAPI/FoodStuff.WebAPI/: Dockerfile  FoodStuff.WebAPI.csproj  FoodStuff.WebAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
FoodStuff.WebAPI/FoodStuff.WebAPI/Controllers/: FoodCategoryController.cs  FoodController.cs
FoodStuff.WebAPI/FoodStuff.WebAPI/Properties/: launchSettings.json
